{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Iniciar Sesión</h2>
        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}
            
            <div class="mb-3">
                <label for="id_login" class="form-label">Correo Electrónico o Usuario</label>
                {{ form.login|add_class:"form-control" }}
            </div>
            
            <div class="mb-3">
                <label for="id_password" class="form-label">Contraseña</label>
                {{ form.password|add_class:"form-control" }}
            </div>

            <div class="mb-3 form-check">
                {{ form.remember|add_class:"form-check-input" }}
                <label class="form-check-label" for="id_remember">Recuérdame</label>
            </div>

            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        </form>

        <hr class="my-4">
        <p class="text-center">
            <a href="{% url 'account_reset_password' %}">¿Olvidaste tu contraseña?</a>
        </p>
        <p class="text-center">
            ¿No tienes una cuenta? <a href="{% url 'account_signup' %}">Regístrate aquí</a>.
        </p>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>