{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Registrarse</h2>
        <form method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            
            {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    Por favor corrige los errores en el formulario.
                </div>
            {% endif %}

            <!-- Nombre de Usuario -->
            <div class="mb-3">
                <label for="id_username" class="form-label">Nombre de Usuario</label>
                {{ form.username|add_class:"form-control" }}
            </div>

            <!-- Correo Electrónico -->
            <div class="mb-3">
                <label for="id_email" class="form-label">Correo Electrónico</label>
                {{ form.email|add_class:"form-control" }}
            </div>

            <!-- Contraseña -->
            <div class="mb-3">
                <label for="id_password1" class="form-label">Contraseña</label>
                {{ form.password1|add_class:"form-control" }}
            </div>

            <!-- Confirmar Contraseña -->
            <div class="mb-3">
                <label for="id_password2" class="form-label">Confirmar Contraseña</label>
                {{ form.password2|add_class:"form-control" }}
            </div>

            <button type="submit" class="btn btn-primary w-100">Registrarse</button>
        </form>

        <hr class="my-4">
        <p class="text-center">
            ¿Ya tienes una cuenta? <a href="{% url 'account_login' %}">Inicia sesión aquí</a>.
        </p>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>