aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types @ file:///C:/ProgramData/Miniconda3/conda-bld/annotated-types_1697817727292/work
anyio @ file:///C:/b/abs_31grv7a7bl/croot/anyio_1729121290992/work
anywidget @ file:///C:/ProgramData/Miniconda3/conda-bld/anywidget_1720630599179/work
arabic-reshaper==3.0.0
arcgis==2.4.0.1
arcgis-mapping @ file:///usr/share/miniconda/conda-bld/arcgis-mapping_1727781594440/work
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///C:/b/abs_f11axiliot/croot/argon2-cffi-bindings_1736182463870/work
asgiref==3.8.1
asn1crypto==1.5.1
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
async-lru @ file:///opt/homebrew/Caskroom/miniconda/base/conda-bld/async-lru_1698408937664/work
attrs @ file:///C:/b/abs_89hmquz5ga/croot/attrs_1734533130810/work
Babel @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/babel_1699475785740/work
beautifulsoup4 @ file:///C:/b/abs_d5wytg_p0w/croot/beautifulsoup4-split_1718029833749/work
bleach @ file:///C:/b/abs_925i9psm3u/croot/bleach_1732292896852/work
blinker @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/blinker_1699474692786/work
Bottleneck @ file:///C:/b/abs_816hr2khp1/croot/bottleneck_1731058648110/work
Brotli @ file:///C:/b/abs_c415aux9ra/croot/brotli-split_1736182803933/work
cachetools @ file:///C:/b/abs_792zbtc0ua/croot/cachetools_1713977157919/work
certifi @ file:///C:/b/abs_59o0xj7aav/croot/certifi_1734473304008/work/certifi
cffi @ file:///C:/b/abs_29_b57if3f/croot/cffi_1736184144340/work
chardet==5.2.0
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/click_1699473800648/work
cloudpickle @ file:///C:/b/abs_8abv3sva4p/croot/cloudpickle_1721657372632/work
colorama @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/colorama_1699472650914/work
comm @ file:///C:/ProgramData/Miniconda3/conda-bld/comm_1724356042054/work
contourpy @ file:///C:/b/abs_f2u2o_8s9g/croot/contourpy_1732540071787/work
cryptography @ file:///C:/conda/conda-bld/cryptography-split_1727232415600/work
cssselect2==0.7.0
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
cytoolz @ file:///C:/b/abs_d43s8lnb60/croot/cytoolz_1701723636699/work
dask @ file:///C:/ProgramData/Miniconda3/conda-bld/dask-core_1725916559667/work
debugpy @ file:///C:/b/abs_bf9oo2vhxp/croot/debugpy_1736269476451/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
distributed @ file:///C:/ProgramData/Miniconda3/conda-bld/distributed_1685421130528/work
distro==1.9.0
Django==5.1.3
django-allauth==65.3.1
django-extensions==3.2.3
django-suit==0.2.28
entrypoints @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/entrypoints_1699484295227/work
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1661724178959/work
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
fastjsonschema @ file:///C:/b/abs_4ev90296ly/croot/python-fastjsonschema_1731939386416/work
fonttools @ file:///C:/b/abs_f47gnfqnx0/croot/fonttools_1713551644747/work
frozenlist==1.5.0
fsspec @ file:///C:/b/abs_0428jj7flh/croot/fsspec_1736274691837/work
geomet @ file:///C:/conda/conda-bld/geomet_1668449034146/work
gssapi @ file:///C:/conda/conda-bld/python-gssapi_1723786172876/work
h11 @ file:///C:/b/abs_1czwoyexjf/croot/h11_1706652332846/work
html5lib==1.1
httpcore @ file:///C:/b/abs_55n7g233bw/croot/httpcore_1706728507241/work
httpx @ file:///C:/b/abs_43e135shby/croot/httpx_1723474830126/work
idna==3.10
importlib_metadata @ file:///C:/b/abs_9d0lp1ysmt/croot/importlib_metadata-suite_1732633510972/work
importlib_resources @ file:///C:/b/abs_e9f8_0_2dq/croot/importlib_resources-suite_1720641112288/work
ipykernel @ file:///C:/ProgramData/Miniconda3/conda-bld/ipykernel_1724690977246/work
ipython @ file:///C:/conda/conda-bld/ipython_1726108214814/work
ipywidgets @ file:///C:/ProgramData/Miniconda3/conda-bld/ipywidgets_1724358571455/work
jaraco.classes @ file:///tmp/build/80754af9/jaraco.classes_1620983179379/work
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi @ file:///C:/conda/conda-bld/jedi_1686919188697/work
Jinja2 @ file:///C:/b/abs_ddyeze2h6_/croot/jinja2_1730903330414/work
jiter==0.8.2
json5 @ file:///C:/ProgramData/Miniconda3/conda-bld/json5_1724358933639/work
jsonschema @ file:///C:/b/abs_394_t6__xq/croot/jsonschema_1728486718320/work
jsonschema-specifications @ file:///C:/Users/dev-admin/py312/jsonschema-specifications_1706803038066/work
jupyter-events @ file:///C:/ProgramData/Miniconda3/conda-bld/jupyter_events_1724362073497/work
jupyter-lsp @ file:///opt/homebrew/Caskroom/miniconda/base/conda-bld/jupyter-lsp_1698409208182/work
jupyter_client @ file:///C:/ProgramData/Miniconda3/conda-bld/jupyter_client_1703282184287/work
jupyter_core @ file:///C:/b/abs_beftpbuevw/croot/jupyter_core_1718818307097/work
jupyter_server @ file:///C:/ProgramData/Miniconda3/conda-bld/jupyter_server_1725665147132/work
jupyter_server_terminals @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/jupyter_server_terminals_1701798041635/work
jupyterlab @ file:///C:/conda/conda-bld/jupyterlab_1732133324179/work
jupyterlab-widgets @ file:///C:/ProgramData/Miniconda3/conda-bld/jupyterlab_widgets_1724365202338/work
jupyterlab_pygments @ file:///C:/ProgramData/Miniconda3/conda-bld/jupyterlab_pygments_1704407501601/work
jupyterlab_server @ file:///C:/ProgramData/Miniconda3/conda-bld/jupyterlab_server_1724363706016/work
keyring @ file:///C:/b/abs_78uoj9sw00/croot/keyring_1709632550180/work
kiwisolver @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/kiwisolver_1699476425777/work
locket @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/locket_1699476508014/work
lxml==5.3.0
lz4 @ file:///C:/b/abs_8ep7mb2x8a/croot/lz4_1736369996037/work
MarkupSafe @ file:///C:/b/abs_a9k8j__c_q/croot/markupsafe_1736370039866/work
matplotlib==3.10.0
matplotlib-inline @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/matplotlib-inline_1699484796387/work
mistune @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/mistune_1699559923704/work
mkl-service==2.4.0
mkl_fft @ file:///C:/Users/dev-admin/mkl/mkl_fft_1730823082242/work
mkl_random @ file:///C:/Users/dev-admin/mkl/mkl_random_1730822522280/work
more-itertools @ file:///C:/b/abs_a2n4mhb8gn/croot/more-itertools_1727185463826/work
msgpack @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/msgpack-python_1699473924872/work
multidict==6.1.0
nbclient @ file:///C:/ProgramData/Miniconda3/conda-bld/nbclient_1704316172829/work
nbconvert @ file:///C:/ProgramData/Miniconda3/conda-bld/nbconvert_1724387832235/work
nbformat @ file:///C:/ProgramData/Miniconda3/conda-bld/nbformat_1724369662337/work
nest-asyncio==1.3.2
notebook_shim @ file:///C:/ProgramData/Miniconda3/conda-bld/notebook-shim_1724387267044/work
numexpr @ file:///C:/b/abs_05o8p7bfml/croot/numexpr_1730215959182/work
numpy @ file:///C:/b/abs_c1ywpu18ar/croot/numpy_and_numpy_base_1708638681471/work/dist/numpy-1.26.4-cp312-cp312-win_amd64.whl#sha256=becc06674317799ad0165a939a7613809d0bee9bd328a1e4308c57c39cacf08c
oauthlib @ file:///C:/ProgramData/Miniconda3/conda-bld/oauthlib_1700522646422/work
openai==0.28.0
oscrypto==1.3.0
overrides @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/overrides_1701806336503/work
packaging @ file:///C:/b/abs_3by6s2fa66/croot/packaging_1734472138782/work
pandas @ file:///C:/b/abs_fej9bi0gew/croot/pandas_1702318041921/work/dist/pandas-2.1.4-cp312-cp312-win_amd64.whl#sha256=acefc815876222beb62d463fc72d52bb2a64d10a8f1efb171fa7195701924319
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
parso @ file:///C:/b/abs_834b4mj92b/croot/parso_1733963322289/work
partd @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/partd_1699482661603/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pillow @ file:///C:/b/abs_56j2irkr90/croot/pillow_1734430606717/work
platformdirs @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/platformdirs_1701797392447/work
ply @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/ply_1699473999871/work
prometheus-client @ file:///C:/ProgramData/Miniconda3/conda-bld/prometheus_client_1725664907537/work
prompt_toolkit @ file:///C:/ProgramData/Miniconda3/conda-bld/prompt-toolkit_1724387594358/work
propcache==0.2.1
psutil @ file:///C:/b/abs_b5gv3mn55h/croot/psutil_1736371546320/work
psygnal @ file:///C:/ProgramData/Miniconda3/conda-bld/psygnal_1715011011338/work
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
puremagic @ file:///C:/ProgramData/Miniconda3/conda-bld/puremagic_1699976227445/work
pyarrow @ file:///C:/b/abs_cddzecbo0a/croot/pyarrow_1733937783605/work/python
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic @ file:///C:/b/abs_27dx58x550/croot/pydantic_1734736090499/work
pydantic_core @ file:///C:/b/abs_bdosz7qwys/croot/pydantic-core_1734726071532/work
Pygments @ file:///C:/ProgramData/Miniconda3/conda-bld/pygments_1724388102955/work
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT @ file:///C:/Users/bri11091/conda-bld/pyjwt_1654010749687/work
pylerc @ file:///C:/Users/par97462/Anaconda3/conda-bld/pylerc_1695389238052/work
pyparsing @ file:///C:/b/abs_40z8gyj9wi/croot/pyparsing_1731445739241/work
pypdf==5.1.0
PyQt5==5.15.10
PyQt5-sip @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pyqt-split_1699478669290/work/pyqt_sip
pyshp @ file:///C:/b/abs_09wbovc984/croot/pyshp_1706101001476/work
PySocks @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pysocks_1699473336188/work
pyspnego @ file:///C:/conda/conda-bld/pyspnego_1727237360520/work
python-bidi==0.6.3
python-dateutil @ file:///C:/b/abs_3au_koqnbs/croot/python-dateutil_1716495777160/work
python-decouple==3.8
python-json-logger @ file:///C:/b/abs_0cm_mnox0z/croot/python-json-logger_1734370042436/work
pytz @ file:///C:/b/abs_6ap4tsz1ox/croot/pytz_1713974360290/work
pywin32==308
pywin32-ctypes @ file:///C:/b/abs_2cfx5l4nvi/croot/pywin32-ctypes_1709340246092/work
pywinpty @ file:///C:/b/abs_6696uz5mru/croot/pywinpty_1733514639618/work
PyYAML @ file:///C:/b/abs_14xkfs39bx/croot/pyyaml_1728657968772/work
pyzmq @ file:///C:/conda/conda-bld/pyzmq_1725640709706/work
qrcode==8.0
referencing @ file:///C:/Users/dev-admin/py312/referencing_1706802962559/work
reportlab==4.2.5
requests @ file:///C:/b/abs_474vaa3x9e/croot/requests_1707355619957/work
requests-gssapi @ file:///C:/Users/bri11091/conda-bld/requests-gssapi_1661274134539/work
requests-kerberos @ file:///C:/ProgramData/Miniconda3/conda-bld/requests-kerberos_1713814077105/work
requests-oauthlib @ file:///C:/b/abs_faw0a7_wag/croot/requests-oauthlib_1720615036938/work
requests-toolbelt @ file:///C:/conda/conda-bld/requests-toolbelt_1686940937914/work
rfc3339-validator @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/rfc3339-validator_1699543924991/work
rfc3986-validator @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/rfc3986-validator_1699543955651/work
rpds-py @ file:///C:/b/abs_0c6z5kcdb6/croot/rpds-py_1736545465023/work
ruamel.yaml @ file:///C:/b/abs_0cunwx_ww6/croot/ruamel.yaml_1727980181547/work
ruamel.yaml.clib @ file:///C:/b/abs_5fk8zi6n09/croot/ruamel.yaml.clib_1727769837359/work
Send2Trash @ file:///C:/b/abs_7e73ol18dl/croot/send2trash_1736542724140/work
setuptools==75.1.0
sip @ file:///C:/b/abs_b6twfwtueg/croot/sip_1736544693649/work
six @ file:///opt/conda/conda-bld/six_1642687545475/work
sniffio @ file:///C:/b/abs_3akdewudo_/croot/sniffio_1705431337396/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
soupsieve @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/soupsieve_1699496611169/work
sqlparse==0.5.2
sspilib @ file:///C:/conda/conda-bld/sspilib_1727209963929/work
stack-data @ file:///C:/ProgramData/Miniconda3/conda-bld/stack_data_1665425585665/work
svglib==1.5.1
tblib @ file:///Users/ktietz/demo/mc3/conda-bld/tblib_1629402031467/work
terminado @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/terminado_1699545066607/work
tinycss2 @ file:///C:/ProgramData/Miniconda3/conda-bld/tinycss2_1665680994900/work
tomli @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/tomli_1699472528897/work
toolz @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/toolz_1699474617784/work
tornado @ file:///C:/b/abs_7cyu943ybx/croot/tornado_1733960510898/work
tqdm==4.67.1
traitlets @ file:///C:/b/abs_bfsnoxl4pq/croot/traitlets_1718227069245/work
truststore==0.10.0
typing_extensions @ file:///C:/b/abs_0ffjxtihug/croot/typing_extensions_1734714875646/work
tzdata @ file:///croot/python-tzdata_1690578112552/work
tzlocal==5.2
ujson @ file:///C:/b/abs_e5a_v6aejl/croot/ujson_1736543954444/work
unicodedata2 @ file:///C:/b/abs_dfnftvxi4k/croot/unicodedata2_1736543771112/work
uritools==4.0.3
urllib3 @ file:///C:/b/abs_9a_f8h_bn2/croot/urllib3_1727769836930/work
watchfiles @ file:///C:/b/abs_498lkbc06c/croot/watchfiles_1732647662605/work
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/webencodings_1699497069416/work
websocket-client @ file:///C:/b/abs_5dmnxxoci9/croot/websocket-client_1715878351319/work
wheel==0.44.0
widgetsnbextension @ file:///C:/ProgramData/Miniconda3/conda-bld/widgetsnbextension_1724388309143/work
win-inet-pton @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/win_inet_pton_1699472992992/work
winkerberos @ file:///C:/ProgramData/Miniconda3/conda-bld/winkerberos_1700166464674/work
wrapt @ file:///C:/b/abs_68gzx33lzh/croot/wrapt_1736543196433/work
xhtml2pdf==0.2.16
yarl==1.18.3
zict @ file:///C:/ProgramData/Miniconda3/conda-bld/zict_1686085483563/work
zipp @ file:///C:/b/abs_2fcpcg89my/croot/zipp_1732630746332/work