<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Productividad</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        .form-container h1 {
            font-size: 1.8rem;
            color: #4caf50;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            font-size: 0.9rem;
            color: #555;
        }

        .form-container select,
        .form-container input[type="number"],
        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .form-container button {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container .info {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 500px) {
            .form-container {
                width: 90%;
                padding: 20px;
            }

            .form-container h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Calculadora Productividad del Cultivo con Ai</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="cultivo">Cultivo:</label>
            <select id="cultivo" name="cultivo" required>
                <option value="" selected disabled>Selecciona un cultivo</option>
                {% for cultivo in cultivos %}
                    <option value="{{ cultivo.id }}">{{ cultivo.tipo_cultivo.nombre }}</option>
                {% endfor %}
            </select>

            <label for="tipo_suelo">Tipo de suelo:</label>
            <input type="text" id="tipo_suelo" name="tipo_suelo" placeholder="Tipo de suelo" required>

            <label for="precipitacion">Precipitación Promedio (mm):</label>
            <input type="number" id="precipitacion" name="precipitacion" step="0.1" placeholder="Ej: 100.5" required>

            <label for="temperatura">Temperatura Promedio (°C):</label>
            <input type="number" id="temperatura" name="temperatura" step="0.1" placeholder="Ej: 22.5" required>

            <label for="area_cultivo">Área de Cultivo (hectáreas):</label>
            <input type="number" id="area_cultivo" name="area_cultivo" step="0.1" placeholder="Ej: 1.5" required>

            <button type="submit">Calcular Productividad</button>
        </form>
        <p class="info">Completa los datos del cultivo para calcular su productividad.</p>
    </div>
</body>
</html>
