<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Registro Cultivo</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e0f7fa, #f3f4f6);
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Form Container */
        .form-container {
            background: linear-gradient(145deg, #ffffff, #f1f1f1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            text-align: left;
            transition: transform 0.2s ease;
        }

        .form-container:hover {
            transform: scale(1.02);
        }

        h1 {
            text-align: center;
            color: #4caf50;
            margin-bottom: 20px;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"], input[type="file"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus, input[type="file"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4caf50;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
        }

        /* Submit Button */
        button[type="submit"] {
            padding: 12px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }

        footer strong {
            color: #333;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Crear Registro</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ formulario.as_p }}
            <button type="submit">Crear</button>
        </form>
    </div>
    <footer>
        Usuario activo: <strong>{{ request.user.get_full_name|default_if_none:request.user.username }}</strong> 
        ({{ request.user.email|default_if_none:"Sin email" }}) 
        {% if request.user.is_superuser %}- Administrador{% endif %}
    </footer>
</body>
</html>
