<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Tipo de Cultivo</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
            font-size: 2.5rem;
        }

        form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], input[type="textarea"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="textarea"]:focus {
            border-color: #4caf50;
            outline: none;
        }

        button {
            padding: 12px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            form {
                padding: 15px;
            }

            label {
                font-size: 0.9rem;
            }

            input[type="text"], input[type="textarea"] {
                padding: 10px;
                font-size: 0.9rem;
            }

            button {
                padding: 10px 18px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>Crear Tipo de Cultivo</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nombre">Nombre</label>
        {{ formulario.nombre }}
        <label for="descripcion">Descripción</label>
        {{ formulario.descripcion }}
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
