<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Parcela</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }
        h1, h2 {
            text-align: center;
            color: #4caf50;
            margin: 20px 0;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #45a049;
        }

        /* Detalle Parcela */
        .detalle-parcela {
            margin: 30px auto;
            padding: 20px;
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.8;
        }
        .detalle-parcela strong {
            color: #333;
        }

        /* Cultivos Section */
        .cultivos {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .cultivos ul {
            list-style-type: none;
            padding: 0;
        }
        .cultivos li {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .cultivos li strong {
            color: #4caf50;
        }
        .cultivos li:last-child {
            margin-bottom: 0;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            font-size: 0.9rem;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Detalle de Parcela</h1>
    <div class="detalle-parcela">
        <strong>Nombre:</strong> {{ parcela.nombre|default_if_none:"Sin nombre" }}<br>
        <strong>Área Total:</strong> {{ parcela.area_total|default_if_none:"No especificada" }} ha<br>
        <strong>Ubicación:</strong> {{ parcela.ubicacion|default_if_none:"No especificada" }}<br>
        <strong>Tipo de Suelo:</strong> {{ parcela.tipo_suelo|default_if_none:"No especificado" }}
    </div>
    <h2>Cultivos Asociados</h2>
    <div class="cultivos">
        <ul>
            {% for cultivo in cultivos %}
            <li>
                <strong>Tipo de Cultivo:</strong> {{ cultivo.tipo_cultivo|default_if_none:"No especificado" }}<br>
                <strong>Estado:</strong> {{ cultivo.estado|default_if_none:"No especificado" }}<br>
                <strong>Hectáreas:</strong> {{ cultivo.hectareas|default_if_none:"0" }} ha<br>
                <strong>Fecha de Siembra:</strong> {{ cultivo.fecha_siembra|date:"d/m/Y" }}<br>
                <strong>Fecha Estimada de Cosecha:</strong> {{ cultivo.fecha_cosecha_estimada|date:"d/m/Y" }}
            </li>
            {% empty %}
            <li>No hay cultivos asociados a esta parcela.</li>
            {% endfor %}
        </ul>
    </div>
    <a href="{% url 'listar_parcelas' %}">Volver a la Lista de Parcelas</a>
    <footer>
        Usuario activo: {{ request.user.get_full_name|default_if_none:request.user.username }} 
        ({{ request.user.email|default_if_none:"Sin email" }})
        {% if request.user.is_superuser %}- Administrador{% endif %}
    </footer>
</body>
</html>
