<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Cultivo</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e0f7fa, #f3f4f6);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            margin: 20px 0;
            color: #4caf50;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        h2 {
            font-size: 1.8rem;
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 12px 25px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Detalle Cultivo */
        .detalle-cultivo {
            margin: 20px 0;
            padding: 20px 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            line-height: 1.8;
        }

        .detalle-cultivo strong {
            color: #333;
        }

        /* Registros Section */
        .registros {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        .registros ul {
            list-style: none;
            padding: 0;
        }

        .registros li {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .registros li strong {
            color: #4caf50;
        }

        .registros li:last-child {
            margin-bottom: 0;
        }

        /* Footer */
        footer {
            margin-top: 20px;
            padding: 15px;
            background-color: #4caf50;
            color: #fff;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Detalle de Cultivo</h1>
    <div class="detalle-cultivo">
        <strong>Agricultor:</strong> {{ cultivo.agricultor.username }}<br>
        <strong>Parcela:</strong> {{ cultivo.parcela.nombre }}<br>
        <strong>Tipo de Cultivo:</strong> {{ cultivo.tipo_cultivo.nombre }}<br>
        <strong>Estado:</strong> {{ cultivo.estado }}<br>
        <strong>Hectáreas:</strong> {{ cultivo.hectareas }}<br>
        <strong>Fecha de Siembra:</strong> {{ cultivo.fecha_siembra|date:"d/m/Y" }}<br>
        <strong>Fecha Estimada de Cosecha:</strong> {{ cultivo.fecha_cosecha_estimada|date:"d/m/Y" }}
    </div>
    <h2>Registros Asociados</h2>
    <div class="registros">
        <ul>
            {% for registro in registros %}
            <li>
                <strong>Fecha:</strong> {{ registro.fecha|date:"d/m/Y" }}<br>
                <strong>Observación:</strong> {{ registro.observacion|default_if_none:"No especificada" }}<br>
                <strong>Estado:</strong> {{ registro.estado|default_if_none:"No especificado" }}<br>
                <strong>Altura:</strong> {{ registro.altura|default_if_none:"No especificada" }}<br>
                <strong>Humedad:</strong> {{ registro.humedad|default_if_none:"No especificada" }}
            </li>
            {% empty %}
            <li>No hay registros asociados a este cultivo.</li>
            {% endfor %}
        </ul>
    </div>
    <a href="{% url 'listar_cultivos' %}">Volver a la Lista de Cultivos</a>
    <footer>
        Usuario activo: {{ request.user.get_full_name|default_if_none:request.user.username }} 
        ({{ request.user.email|default_if_none:"Sin email" }})
        {% if request.user.is_superuser %}- Administrador{% endif %}
    </footer>
</body>
</html>
