<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Recurso</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4caf50;
            font-size: 2.5rem;
        }

        .detail {
            margin-bottom: 15px;
        }

        .detail label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .detail span {
            display: block;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .actions {
            text-align: center;
            margin-top: 20px;
        }

        .actions a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .actions a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .actions a.delete {
            background-color: #e53935;
        }

        .actions a.delete:hover {
            background-color: #d32f2f;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                padding: 15px;
            }

            .detail span {
                padding: 8px;
            }

            .actions a {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle del Recurso</h1>
        <div class="detail">
            <label>Nombre:</label>
            <span>{{ recurso.nombre }}</span>
        </div>
        <div class="detail">
            <label>Tipo de Recurso:</label>
            <span>{{ recurso.tipo_recurso.nombre }}</span>
        </div>
        <div class="detail">
            <label>Cantidad Total:</label>
            <span>{{ recurso.cantidad_total }}</span>
        </div>
        <div class="detail">
            <label>Costo Unitario:</label>
            <span>{{ recurso.costo_unitario }}</span>
        </div>
        <div class="detail">
            <label>Fecha de Último Reabastecimiento:</label>
            <span>{{ recurso.fecha_ultimo_reabastecimiento }}</span>
        </div>
        <div class="detail">
            <label>Cultivos Asociados:</label>
            <span>
                {% for cultivo in recurso.cultivos_asociados.all %}
                    {{ cultivo.tipo_cultivo.nombre }} - {{ cultivo.parcela.nombre }}<br>
                {% endfor %}
            </span>
        </div>
        <div class="actions">
            <a href="{% url 'editar_recurso' recurso.id %}">Editar</a>
            <a href="{% url 'eliminar_recurso' recurso.id %}" class="delete">Eliminar</a>
        </div>
    </div>
</body>
</html>