<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Cultivo</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #f44336;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #e53935;
        }

        a {
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Eliminar Parcela</h1>
        <p>¿Estás seguro de que deseas eliminar esta parcela?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Eliminar</button>
            <a href="{% url 'listar_parcelas' %}">Cancelar</a>
        </form>
    </div>
</body>
</html>