<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-container">
        <h1>Eliminar Tipo cultivo</h1>
        <p>¿Estás seguro de que deseas eliminar esta parcela?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Eliminar</button>
            <a href="{% url 'listar_tipo_cultivos' %}">Cancelar</a>
        </form>
    </div>
</body>
</html>