<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Cultivos</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px;
            color: #4caf50;
            font-size: 2.5rem;
        }

        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Table Styles */
        table {
            width: 90%;
            margin: 0 auto 20px;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #4caf50;
            color: #fff;
        }

        thead th {
            padding: 15px;
            text-align: left;
            font-size: 1.2rem;
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            font-size: 1rem;
            text-align: left;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        td a {
            margin-right: 10px;
            padding: 8px 12px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        td a:hover {
            background-color: #45a049;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            table {
                font-size: 0.9rem;
            }

            thead th, tbody td {
                padding: 10px;
            }

            td a {
                padding: 6px 10px;
                font-size: 0.8rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <h1>Lista de Tipos de Cultivos</h1>
    <a href="{% url 'crear_tipo_cultivo' %}">Crear Tipo de Cultivo</a>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for tipo_cultivo in tipo_cultivos %}
            <tr>
                <td>{{ tipo_cultivo.nombre }}</td>
                <td>{{ tipo_cultivo.descripcion }}</td>
                <td>
                    <a href="{% url 'editar_tipo_cultivo' tipo_cultivo.id %}">Editar</a>
                    <a href="{% url 'eliminar_tipo_cultivo' tipo_cultivo.id %}" style="background-color: #e53935;">Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" style="text-align: center; font-size: 1.1rem; color: #777;">
                    No hay tipos de cultivos registrados.
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
