<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Parcelas</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        /* Header */
        h1 {
            text-align: center;
            color: #4caf50;
            margin-top: 20px;
            font-size: 2.5rem;
        }

        /* Parcelas List */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
        }

        li.parcela {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        li.parcela:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        strong {
            color: #333;
        }

        /* Standardize Image Size */
        img {
            max-width: 150px;
            max-height: 150px;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        /* Links */
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        /* Delete Button */
        form {
            display: inline-block;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #e53935;
        }

        /* Footer */
        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            font-size: 0.9rem;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            li.parcela {
                padding: 15px;
            }

            a, button {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>Lista de Parcelas</h1>
    <div style="text-align: center; margin: 20px 0;">
        <a href="{% url 'reporte_parcelas' %}" style="background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; font-size: 1rem; border-radius: 5px; font-weight: bold;">
            Descargar Reporte PDF
        </a>
    </div>
    <ul>
        {% for parcela in parcelas %}
        <li class="parcela">
            {% if parcela.logo %}
            <img src="{{ parcela.logo.url }}" alt="Logo de la parcela {{ parcela.nombre|default_if_none:'Sin nombre' }}">
            {% endif %}
            <strong>Nombre:</strong> {{ parcela.nombre|default_if_none:"Sin nombre" }}<br>
            <strong>Área Total:</strong> {{ parcela.area_total|default_if_none:"Desconocida" }} ha<br>
            <strong>Ubicación:</strong> {{ parcela.ubicacion|default_if_none:"No especificada" }}<br>
            <strong>Tipo de Suelo:</strong> {{ parcela.tipo_suelo|default_if_none:"No especificado" }}<br>
            <div class="cultivos">
                <strong>Cultivos:</strong>
                <ul>
                    {% for cultivo in parcela.cultivo_set.all %}
                    <li>
                        <strong>Tipo:</strong> {{ cultivo.tipo_cultivo.nombre|default_if_none:"Desconocido" }}<br>
                        <strong>Estado:</strong> {{ cultivo.estado|default_if_none:"Desconocido" }}<br>
                        <strong>Hectáreas:</strong> {{ cultivo.hectareas|default_if_none:"0" }}<br>
                        <strong>Fecha de Siembra:</strong> {{ cultivo.fecha_siembra|date:"d/m/Y" }}<br>
                        <strong>Fecha Estimada de Cosecha:</strong> {{ cultivo.fecha_cosecha_estimada|date:"d/m/Y" }}
                    </li>
                    {% empty %}
                    <li>No hay cultivos asociados.</li>
                    {% endfor %}
                </ul>
            </div>
            <a href="{% url 'detalle_parcela' parcela.id %}">Ver Detalle</a>
            <form method="post" action="{% url 'eliminar_parcela' parcela.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit">Eliminar</button>
            </form>
            <a href="{% url 'editar_parcela' parcela.id %}">Editar</a>
        </li>
        {% empty %}
        <li class="empty">No hay parcelas registradas.</li>
        {% endfor %}
    </ul>
    <div style="text-align: center; margin: 20px 0;">
        <a href="{% url 'calcular_productividad' %}" style="background-color: #2196F3; border: none; padding: 10px 20px; color: white; font-size: 1rem; text-decoration: none; border-radius: 5px; font-weight: bold;">
            Calcular Productividad
        </a>
    </div>
    <footer>
        &copy; 2025 Gestion Agricola
    </footer>
</body>
</html>
