<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cultivos</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e8f5e9, #f3f4f6);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header */
        h1 {
            text-align: center;
            color: #4caf50;
            margin: 20px 0;
            font-size: 2.5rem;
        }

        /* Cultivos List */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
        }

        li.cultivo {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        li.cultivo:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        strong {
            color: #333;
        }

        /* Links */
        a, button {
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        a:hover, button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button {
            background-color: #e53935;
        }

        button:hover {
            background-color: #d32f2f;
        }

        /* Empty Message */
        li.empty {
            text-align: center;
            color: #777;
            font-size: 1.2rem;
        }

        /* Footer */
        footer {
            margin-top: 20px;
            padding: 15px;
            background-color: #4caf50;
            color: #fff;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
        }

        footer p {
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            li.cultivo {
                padding: 15px;
            }

            a, button {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <h1>Lista de Cultivos</h1>
    <div style="text-align: center; margin: 20px;">
        <a href="{% url 'reporte_cultivos' %}" style="background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; font-size: 1rem; border-radius: 5px; font-weight: bold;">
            Descargar Reporte PDF
        </a>
    </div>
    <ul>
        {% for cultivo in cultivos %}
        <li class="cultivo">
            <strong>Agricultor:</strong> {{ cultivo.agricultor.username|default_if_none:"No especificado" }}<br>
            <strong>Parcela:</strong> {{ cultivo.parcela|default_if_none:"No especificada" }}<br>
            <strong>Tipo de Cultivo:</strong> {{ cultivo.tipo_cultivo|default_if_none:"No especificado" }}<br>
            <strong>Estado:</strong> {{ cultivo.estado|default_if_none:"No especificado" }}<br>
            <strong>Hectáreas:</strong> {{ cultivo.hectareas|default_if_none:"No especificadas" }}<br>
            <strong>Fecha de Siembra:</strong> {{ cultivo.fecha_siembra|date:"d/m/Y"|default_if_none:"No especificada" }}<br>
            <strong>Fecha Estimada de Cosecha:</strong> {{ cultivo.fecha_cosecha_estimada|date:"d/m/Y"|default_if_none:"No especificada" }}<br>
            <a href="{% url 'detalle_cultivo' cultivo.id %}">Ver Detalle</a>
            <a href="{% url 'editar_cultivo' cultivo.id %}">Editar</a>
            <form method="post" action="{% url 'eliminar_cultivo' cultivo.id %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit">Eliminar</button>
            </form>
        </li>
        {% empty %}
        <li class="empty">No hay cultivos registrados.</li>
        {% endfor %}
    </ul>
    <footer>
        Usuario activo: {{ request.user.get_full_name|default_if_none:request.user.username }} 
        ({{ request.user.email|default_if_none:"Sin email" }})
        {% if request.user.is_superuser %}- Administrador{% endif %}
    </footer>
</body>
</html>
