<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Registros de Cultivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #5cb85c;
        }
        .btn-danger {
            background-color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registros de Cultivo</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Observación</th>
                    <th>Estado</th>
                    <th>Altura</th>
                    <th>Humedad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for registro in registros %}
                <tr>
                    <td>{{ registro.id }}</td>
                    <td>{{ registro.fecha }}</td>
                    <td>{{ registro.observacion }}</td>
                    <td>{{ registro.estado }}</td>
                    <td>{{ registro.altura }}</td>
                    <td>{{ registro.humedad }}</td>
                    <td>
                        <a href="{% url 'editar_registro_cultivo' registro.id %}" class="btn">Editar</a>
                        <a href="{% url 'eliminar_registro_cultivo' registro.id %}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">No hay registros disponibles.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>