<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Parcelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Reporte de Parcelas</h1>
        <p>Generado el {{ fecha_actual }}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Área Total</th>
                <th>Ubicación</th>
                <th>Tipo de Suelo</th>
            </tr>
        </thead>
        <tbody>
            {% for parcela in parcelas %}
            <tr>
                <td>{{ parcela.nombre }}</td>
                <td>{{ parcela.area_total }} ha</td>
                <td>{{ parcela.ubicacion }}</td>
                <td>{{ parcela.tipo_suelo }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
