<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Recursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Reporte de Recursos</h1>
        <p>Generado el {{ fecha_actual }}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Tipo de Recurso</th>
                <th>Cantidad Total</th>
                <th>Costo Unitario</th>
            </tr>
        </thead>
        <tbody>
            {% for recurso in recursos %}
            <tr>
                <td>{{ recurso.nombre }}</td>
                <td>{{ recurso.tipo_recurso.nombre }}</td>
                <td>{{ recurso.cantidad_total }}</td>
                <td>{{ recurso.costo_unitario }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
