<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Cultivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Reporte de Cultivos</h1>
        <p>Generado el {{ fecha_actual }}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Agricultor</th>
                <th>Parcela</th>
                <th>Tipo de Cultivo</th>
                <th>Estado</th>
                <th>Hectáreas</th>
                <th>Fecha de Siembra</th>
                <th>Fecha Estimada de Cosecha</th>
            </tr>
        </thead>
        <tbody>
            {% for cultivo in cultivos %}
            <tr>
                <td>{{ cultivo.agricultor.username }}</td>
                <td>{{ cultivo.parcela.nombre }}</td>
                <td>{{ cultivo.tipo_cultivo.nombre }}</td>
                <td>{{ cultivo.estado }}</td>
                <td>{{ cultivo.hectareas }} ha</td>
                <td>{{ cultivo.fecha_siembra|date:"d/m/Y" }}</td>
                <td>{{ cultivo.fecha_cosecha_estimada|date:"d/m/Y" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
