<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Productividad</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: justify;
            overflow-y: auto;
            max-height: 80vh;
        }

        .result-container h1 {
            font-size: 1.8rem;
            color: #4caf50;
            text-align: center;
            margin-bottom: 20px;
        }

        .result-container p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .result-container .error {
            color: #f44336;
            font-weight: bold;
        }

        .result-container img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .result-container a, .result-container button {
            display: block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1rem;
            text-align: center;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }

        .result-container a:hover, .result-container button:hover {
            background-color: #45a049;
        }

        @media (max-width: 500px) {
            .result-container {
                padding: 15px;
            }

            .result-container h1 {
                font-size: 1.5rem;
            }

            .result-container p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Resultado de la Productividad</h1>
        {% if resultado %}
            <p>{{ resultado }}</p>
            <a href="{% url 'graficar_productividad' %}" class="btn btn-primary">Ver Gráfico Analítico</a>
        {% else %}
            <p class="error">Ocurrió un error al calcular la productividad. Por favor, revisa los datos e inténtalo nuevamente.</p>
        {% endif %}
        <a href="{% url 'calcular_productividad' %}">Realizar otra predicción</a>
    </div>
</body>
</html>
