<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Generada</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .result-container h1 {
            font-size: 1.8rem;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .result-container img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .result-container .error {
            color: #f44336;
            font-weight: bold;
        }

        .result-container a {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .result-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Imagen Generada por IA</h1>
        {% if url_imagen %}
            <img src="{{ url_imagen }}" alt="Imagen generada por IA">
        {% else %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <a href="{% url 'calcular_productividad' %}">Volver</a>
    </div>
</body>
</html>
