<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta del Tiempo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 70px;
        }
        .card {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #6f42c1;
            color: white;
            font-size: 28px;
            padding: 20px;
            text-align: center;
            border-radius: 12px 12px 0 0;
            font-weight: bold;
        }
        .btn-submit {
            background-color: #6f42c1;
            color: #fff;
            border-radius: 8px;
            font-size: 18px;
            padding: 12px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .btn-submit:hover {
            background-color: #5a2a8c;
        }
        .clima-info, .forecast-info {
            margin-top: 30px;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .clima-info h2, .forecast-info h2 {
            margin-bottom: 25px;
            text-align: center;
            font-size: 28px;
            color: #6f42c1;
        }
        .clima-info p, .forecast-info p {
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 12px;
        }
        .form-group input {
            font-size: 16px;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 15px;
        }
        .map-container {
            position: relative;
        }
        .leaflet-container {
            border-radius: 12px;
        }
        .card-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .forecast-table {
            overflow-x: auto;
            white-space: nowrap;
        }
        .forecast-table table {
            width: 100%;
        }
        .forecast-table th, .forecast-table td {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Mapa -->
    <div class="map-container">
        <div id="map"></div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-header">
                    Consulta del Tiempo
                </div>
                <form method="POST" action="{% url 'obtener_clima_pronostico' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="ciudad">Ciudad</label>
                        <input type="text" id="ciudad" name="ciudad" class="form-control" placeholder="Ingrese ciudad">
                    </div>
                    <div class="form-group">
                        <label for="latitud">Latitud</label>
                        <input type="text" id="latitud" name="latitud" class="form-control" placeholder="Ingrese latitud">
                    </div>
                    <div class="form-group">
                        <label for="longitud">Longitud</label>
                        <input type="text" id="longitud" name="longitud" class="form-control" placeholder="Ingrese longitud">
                    </div>
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-submit">Obtener Clima y Pronóstico</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Información del clima -->
    {% if clima %}
    <div class="clima-info">
        <h2>Clima en {{ clima.ciudad }}</h2>
        <div class="row">
            <div class="col-md-4">
                <p><strong>Temperatura:</strong> {{ clima.temperatura }} °C</p>
                <p><strong>Humedad:</strong> {{ clima.humedad }} %</p>
            </div>
            <div class="col-md-4">
                <p><strong>Viento:</strong> {{ clima.viento }} m/s</p>
                <p><strong>Precipitación:</strong> {{ clima.precipitacion }} mm/h</p>
            </div>
            <div class="col-md-4">
                <p><strong>Descripción:</strong> {{ clima.descripcion }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Pronóstico del clima -->
    {% if clima_forecast %}
    <div class="forecast-info">
        <h2>Pronóstico del Clima</h2>
        <div class="forecast-table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Temp. Máxima (°C)</th>
                        <th>Temp. Mínima (°C)</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pronostico in clima_forecast %}
                    <tr>
                        <td>{{ pronostico.fecha }}</td>
                        <td>{{ pronostico.temp_max }}</td>
                        <td>{{ pronostico.temp_min }}</td>
                        <td>{{ pronostico.descripcion }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    var map = L.map('map').setView([0, 0], 2);  // Coordenadas iniciales y nivel de zoom

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var marker;

    function onMapClick(e) {
        var latLng = e.latlng;
        document.getElementById('latitud').value = latLng.lat.toFixed(5);
        document.getElementById('longitud').value = latLng.lng.toFixed(5);

        if (marker) {
            marker.setLatLng(latLng);
        } else {
            marker = L.marker(latLng).addTo(map);
        }

        // Solicitar el nombre de la ciudad utilizando OpenStreetMap Nominatim
        var url = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${latLng.lat}&lon=${latLng.lng}`;
        fetch(url)
            .then(response => response.json())
            .then(data => {
                var ciudad = data.address.city || data.address.town || data.address.village || '';
                document.getElementById('ciudad').value = ciudad;
            })
            .catch(error => console.error('Error al obtener el nombre de la ciudad:', error));
    }

    map.on('click', onMapClick);
</script>
</body>
</html>
