aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.8.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astroid==3.3.8
async-timeout==5.0.1
attrs==24.3.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-default-group==1.2.4
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.0
cssselect2==0.7.0
cycler==0.12.1
dill==0.3.9
distro==1.9.0
Django==4.2.17
django-allauth==65.3.1
django-extensions==3.2.3
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
exceptiongroup==1.2.2
fonttools==4.55.3
frozenlist==1.5.0
gensim==4.3.1
gitdb==4.0.12
GitPython==3.1.44
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
isort==5.13.2
Jinja2==3.1.5
jiter==0.8.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.1.0
narwhals==1.21.1
numpy==1.23.5
openai==0.28.0
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
propcache==0.2.1
protobuf==5.29.3
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyarrow==18.1.0
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
pydeck==0.9.1
pydeps==3.0.0
Pygments==2.19.1
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
pylint==3.3.3
pyparsing==3.2.1
pypdf==5.1.0
pyproj==3.7.0
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
PyYAML==6.0.2
qrcode==8.0
referencing==0.35.1
reportlab==4.2.5
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scipy==1.15.1
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
sqlite-fts4==1.0.3
sqlite-utils==3.38
sqlparse==0.5.3
stdlib-list==0.11.0
streamlit==1.37.1
svglib==1.5.1
tabulate==0.9.0
tenacity==8.5.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritools==4.0.3
urllib3==2.3.0
watchdog==4.0.2
webencodings==0.5.1
wrapt==1.17.1
xhtml2pdf==0.2.16
yarl==1.18.3
